{
  "name": "IslamFlow — رفيق العبادة",
  "short_name": "IslamFlow",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EC",
  "theme_color": "#123832",
  "description": "رفيق شخصي للصلاة والأذكار والقرآن ومتابعة العبادة اليومية."
}
